%%% AKA protocol
%%% 1. UE -> SN:
%%% 2. SN -> HN: 

role role_UE(UE:agent,HN:agent,SN:agent,SUPI:text,K:symmetric_key,SND,RCV:channel(dy))
played_by UE
def=
	local
		State:nat,
                R,R1:text,
		AUTH:text,
		Res:text,
		SQN_UE:text,
		Khn:public_key
		
	init
		State := 0
	transition
		1. State=0 /\ RCV(start) =|> 
		   State':=1 /\ R' := new()  /\ SND({SUPI.R'}_Khn)
		2. State=1 /\ RCV(R1'.AUTH') =|>
		   State':=2 /\SND(Res) 
		   /\ secret(R,sec_1,{UE,HN,SN})

end role

role role_SN(SN:agent,UE:agent,HN:agent,SName:text,SND,RCV:channel(dy))
played_by SN
def=
	local
		State:nat,
		R,R1,SUPI:text,
                %K:symmetric_key,
		Khn:public_key,
		AUTH,Kseaf:text,	
		Hxres,Res:text
 		
	init
		State := 0
	transition
		1. State=0 /\ RCV({SUPI'.R'}_Khn)=|> 
		   State':=1 /\ SND({SUPI'.R'}_Khn.SName) 
		2. State=1 /\ RCV(R1'.AUTH'.Hxres'.Kseaf) =|> 
		   State':=2 /\ SND(R1'.AUTH')  
		3. State=2 /\ RCV(Res)  =|> 
		   State':=3 /\  R' := new()/\SND({SUPI.R'}_Khn.Res) 
		4. State=3 /\ RCV(SUPI) =|> 
		   State':=4

end role


role role_HN(HN:agent,UE:agent,SN:agent,SUPI:text,K:symmetric_key,Khn:public_key,SND,RCV:channel(dy))
played_by HN
def=
	local
		State:nat,
		R,SName:text,
               SQN_HN:text,
		AUTH:text,
		Hxres,Res:text,
		Kseaf:text,
		R1:text
	init
		State := 0
	transition
		1. State=0 /\ RCV({SUPI'.R'}_Khn.SName') =|>

		  State':=1 
				%/\ R1':=new() 
				%/\ AUTH':=new()
				%/\ Hxres':=new()
				%/\ Kseaf':=new()
				/\ SND(R1.AUTH.Hxres.Kseaf)
		2. State=1 /\ RCV({SUPI.R'}_Khn.Res)  =|> 
		   State':=2 /\ SND(SUPI)
end role


role session(UE:agent,HN:agent,SN:agent,Khn)
def=
	local
		SUPI,SName: text,
		K:symmetric_key,
		Khn:public_key,
		SND3,RCV3,SND2,RCV2,SND1,RCV1:channel(dy)
	composition
                role_UE(UE,HN,SN,SUPI,K,SND1,RCV1) /\
		role_HN(HN,UE,SN,SUPI,K,Khn,SND2,RCV2) /\ 
                role_SN(SN,UE,HN,SName,SND3,RCV3) 
end role

role environment()
def=
	const
		khn:public_key,
                ue,hn,sn:agent,        
                sec_1,auth_1:protocol_id

	composition
		session(ue,hn,sn)


end role

goal
        secrecy_of sec_1
end goal

environment()


